[tool:pytest]
addopts = -s --cache-clear --capture=no
testpaths = tests
python_paths = .
DJANGO_SETTINGS_MODULE = test_app.settings
filterwarnings =
    ignore:.*The providing_args argument is deprecated.*
    ignore:.*django.utils.translation.ugettext_lazy\(\) is deprecated.*

[pycodestyle]
max_line_length = 100

[flake8]
# Disable the following:
# - E731 do not assign a lambda expression, use a def
# - F403 from typing import *' used; unable to detect undefined names
# - F405 'List' may be undefined, or defined from star imports: typing
# - W503 line break before binary operator
# Disable the following for pydocstyle:
# - D100: Missing docstring in public module
# - D101: Missing docstring in public class
# - D102: Missing docstring in public method
# - D103: Missing docstring in public function
# - D105: Missing docstring in magic method
# - D106: Missing docstring in public nested class
# - D107: Missing docstring in __init__
# - D200: One-line docstring should fit on one line with quotes
# - D202: No blank lines allowed after function docstring
# - D203: 1 blank line required before class docstring
# - D205 1 blank line required between summary line and description
# - D212: Multi-line docstring summary should start at the first line
# - D213: Multi-line docstring summary should start at the second line
# - D400 First line should end with a period
# - D401: First line should be in imperative mood
# - D406: Section name should end with a newline
# - D407: Missing dashed underline after section
# - D413: Missing blank line after last section
# - D416: Section name should end with a semicolon
ignore = D100,D101,D102,D103,D105,D106,D107,D200,D202,D203,D205,D212,D213,D400,D401,D406,D407,D413,D416,E731,W503,F403,F405
max_line_length = 100
exclude =
    .circleci,
    .github,
    .git,
    .pytest_cache,
    .venv,
    dist,
    __pycache__,
    */migrations/*

[flake8:pydocstyle]
skip = */migrations/*,tests/*.py,tests/**/*.py
